PORT = 8000
MONGODB_URI = "mongodb+srv://ibrahimsaasa_db_user:ibbu4296952@ecommerceapp.6roakof.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp"

EMAIL = ibrahimsaasa@gmail.com
EMAIL_PASS = uevhwrkwvyeicntf

# Use ONE secret for access tokens
JWT_SECRET = super_secret_admin_key_123

# Use DIFFERENT secret for refresh tokens (good practice)
JWT_REFRESH_SECRET = your_refresh_token_secret_here_123

cloudinary_Config_Cloud_Name=dlfjmrq8v
cloudinary_Config_api_key=749347746223219
cloudinary_Config_api_secret =gvfl94bB32GQuq1anl_vPHxFJgI
