PORT = 8000
MONGODB_URI = "mongodb+srv://ibrahimsaasa_db_user:ibbu4296952@ecommerceapp.6roakof.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp"

EMAIL = ibrahimsaasa@gmail.com
EMAIL_PASS = uevhwrkwvyeicntf

JSON_WEB_TOKEN_SECRET_KEY = "ibbu5253"

JSON_WEB_REFRESH_SECRET_KEY = "your_refresh_token_secret_here_123"

cloudinary_Config_Cloud_Name = "dlfjmrq8v"
cloudinary_Config_api_key = "749347746223219"
cloudinary_Config_api_secret = "gvfl94bB32GQuq1anl_vPHxFJgI"

JWT_SECRET=super_secret_admin_key_123
